# ClassifiedsBlazor

./: ClassifiedsBlazor.sln  Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
ClassifiedsBlazor/: ClassifiedsBlazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ClassifiedsBlazor/Components/: AdvertList.razor
ClassifiedsBlazor/Controllers/: AdvertController.cs
ClassifiedsBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClassifiedsBlazor/Models/: Advert.cs  AdvertDetail.cs  DetailModel.cs
ClassifiedsBlazor/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Health.cshtml.cs  Health.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ClassifiedsBlazor/Properties/: launchSettings.json
ClassifiedsBlazor/Repository/: ApplicationContext.cs  IAdvertRepo.cs
ClassifiedsBlazor/Repository/Impl/: AdvertRepo.cs
ClassifiedsBlazor/Services/: IAdvertService.cs
ClassifiedsBlazor/Services/Impl/: AdvertService.cs
ClassifiedsBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ClassifiedsBlazor/wwwroot/css/: site.css
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
XUnitTestProject/Controller/: TestAdvertController.cs
XUnitTestProject/Repository/: AdvertRepositoryTest.cs
XUnitTestProject/Service/: AdvertServiceTest.cs
cb.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cb.api.csproj
cb.api/Controllers/: AdvertController.cs  HealthController.cs
cb.api/Entities/: Advert.cs  AdvertDetail.cs
cb.api/Properties/: launchSettings.json
cb.api/Repository/: ApplicationContext.cs  IAdvertRepo.cs
cb.api/Repository/Impl/: AdvertRepo.cs
